{
  "profiles": {
    "Microsoft Teams (browser)": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "https://teams.microsoft.com/l/app/664bf699-2585-4a16-be63-a1fc46a5cfa0?installAppPackage=true&webjoin=true&appTenantId=529ab504-45c0-4160-8c9c-9714bdea4e14&login_hint=zhangzunke@x4ffz.onmicrosoft.com",
      "applicationUrl": "http://localhost:5130",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "hotReloadProfile": "aspnetcore"
    }
    //// Uncomment following profile to debug project only (without launching Teams)
    //,
    //"NotificationApp": {
    //  "commandName": "Project",
    //  "dotnetRunMessages": "true",
    //  "applicationUrl": "https://localhost:7130;http://localhost:5130",
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  },
    //  "hotReloadProfile": "aspnetcore"
    //}
  }
}
